// out: "../dist/all.css", compress: true, sourceMap: false

@import 'var.less';

// Tag

body {
  color: @color-primary;
  font-family: Helvetica, sans-serif;
}

header {
  position: fixed;
  top: 0;
  background-color: @light;
  width: 100%;
  z-index: 1;
  img {
    width: 200px;
    float: right;
    padding: 20px;
  }
  nav {
    display: none;
    height: 300px;
    position: absolute;
    background-color: @light;
    top: 100px;
    a {
      display: block;
      margin: 20px 15px 0 0;
      text-decoration: none;
      color: @color-primary;
    }
  }
}

main {
  margin-top: 120px;
  img {
    width: 100%;
  }
  h1 {
    padding: 20px 50px;
  }
  article {
    position: relative;
    color: @light;
  }
  .title {
    font-size: 1.5em;
    position: absolute;
    top: 20px;
    padding: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      width: 100px;
    }
  }
}

footer {
  margin-top: 50px;
  border-top: 1px solid @color-primary-light;
  input {
    padding: 15px;
  }
  li {
    list-style-type: none;
  }
}


// Id

#burger {
  width: 50px;
  height: 35px;
  cursor: pointer;
  margin-top: 10px;
  float: left;
  padding: 20px;

  span {
    display: block;
    width: 100%;
    height: 5px;
    background: red;
    margin: 10px 0;
    transition: 0.15s ease;
  }

}
#burger.burguer-hovered span:nth-child(2) {
  opacity:0;
}
#burger.burguer-hovered span:nth-child(1) {
  transform: rotate(-45deg) translate(-10px, 12px);
}
#burger.burguer-hovered span:nth-child(3) {
  transform: rotate(45deg) translate(-8px, -12px)
}


// Class

.icon {
  position: relative;
  width: 80px;
  height: 60px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 25px;
  width: 90%;
  height: 5px;
  background-color: @light;
}

.arrow::after, .arrow::before {
  content: '';
  position: absolute;
  width: 60%;
  height: 5px;
  right: -8px;
  background-color: @light;
}

.arrow::after {
  top: -14px;
  transform: rotate(45deg);
}

.arrow::before {
  top: 14px;
  transform: rotate(-45deg);
}


// Animación de transición con flex no funciona
// .title-hovered {
//   color: red;
//   justify-content: right!important;
//   transition-property: all;
//   transition-duration: 1s;
// }

.title-hovered h2 {
  width: 75%!important;
  text-align: right!important;
  transition-property: all;
  transition-duration: 2s;
}


// Media queries


@media (min-width: 991px) {
  header {
    > div {
      display:none;
    }
    img {
      float: left;
    }
    nav {
      height: auto;
      float: right;
      display: block;
      padding-top: 30px;
      position: relative;
      top: 0;
      a {
        //float: left;
        display: inline-block;
        &:last-child {
          margin-left: 30px;
        }
      }
    }
  }
  main .title {
    bottom: 20px;
    top:  unset
  }

  #articles {
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap; // Dos filas
    align-items: flex-start;

    // Otra forma de hacerlo
    //display: grid;
    //grid-template-columns: 0.8fr 1.2fr;
    //grid-gap: 20px;
    
  }
  article {
    padding: 10px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
  }
}




// BEM divide los componentes de la interfaz de usuario en bloques, elementos y modificadores.